{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Issuer": "Testissuer",
        "Audience": "DavTest",
        "Key": "eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJJZCI6IjkzYzRkYmM0LWM5ZDUtNGE3OS05OTdkLTQzMWY0NzQ4ZGQ3NCIsInN1YiI6IkFkbWluIiwiZW1haWwiOiIxMjM0IiwianRpIjoiOWIwMzEzMzEtN2VlOS00Yzg3LTkyMDQtMTAyZjRmNzJkZTljIiwibmJmIjoxNjk4NjYzNzc4LCJleHAiOjE2OTg2NjQwNzgsImlhdCI6MTY5ODY2Mzc3OCwiaXNzIjoieW91cl9pc3N1ZXIiLCJhdWQiOiJ5b3VyX2F1ZGllbmNlIn0.npsLrU5WF6Rvrxsvcp0qc4plb4GppBXmE6hiafaKafKTInD-UIFrfoJZ9-RpbSvwL9huYXRXInXAIoXJ6Ga7SQ"
    },

    "AllowedHosts": "*"
}
